# simpleUI

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yo/shishkoam/simpleui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yo/shishkoam/simpleui/activity/: DetailsActivity.java  EditMovieActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/com/yo/shishkoam/simpleui/adapter/: ActionDialogFragment.java  RecyclerBindingAdapter.java  RecyclerSelectionController.java
app/src/main/java/com/yo/shishkoam/simpleui/db/: MoviesDbHelper.java  UserDbHelper.java
app/src/main/java/com/yo/shishkoam/simpleui/helpers/: Consts.java  TaskManager.java  Utils.java
app/src/main/java/com/yo/shishkoam/simpleui/managers/: MovieManager.java  UserManager.java
app/src/main/java/com/yo/shishkoam/simpleui/model/: Movie.java
app/src/main/java/com/yo/shishkoam/simpleui/types/: Language.java
app/src/main/res/drawable/: background.xml  edit_text_style.xml  orange_button.xml  orange_stroke.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_registration.xml  color_item.xml  dialog_view.xml  edit_movie_form.xml  list_item_movie.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/yo/shishkoam/simpleui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
